{
	"id": "/?homescreen=1",
	"name": "Spartan Tips: 22Bet codes",
	"short_name": "SpartanOdx",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],

	"Description": "Spartan Odx is your go to application for Sports Tips & 22BET Booking Codes",
    "start_url": ".",
	"orientation": "portrait",
	"lang": "en",

	"theme_color": "#E7F161",
	"background_color": "#151515",

	"display": "standalone",
	"display_override": [
 		 	"window-controls-overlay",
  			"standalone",
  			"browser"
		],

	"screenshots" : [
		{
			"src": "/screenshot.jpg",
			"sizes": "1280x720",
			"type": "image/jpg"
		}
		],
	
	"categories": ["games", "sports", "gambling"]

}
